<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Download Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(250,0,0,0.8);
        }

        .background {
            flex: 1;
            background-image: url('connectfour.png'); /* Set the path to your image */
            background-size: 75%; /* Adjust as needed */
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            
            
        }

        .download-container {
            text-align: left;
            padding: 20px;
            background-color: rgb(249, 249, 60);
            
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 200px;
            
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color:red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 90px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        .paragraph{
            font-size: 60px;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <p class="paragraph">CONNECT 4</p>
    <div class="content">
        <div class="download-container">
            <h1>Download Connect 4</h1>
            <p>Click the button below to start the download.</p>
            <a href="input_gui.zip" download class="download-button">Download Now</a>
        </div>
    </div>
</body>
</html>
